spring.application.name=banking-backend

server.port=${PORT:8080}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Production
jwt.secret=${JWT_SECRET}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.usernam=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# Evitar problemas com Springdoc/Swagger no Spring Boot 3
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=None